# dps-model

./: .classpath  .project  HOWTO  pom.xml  pom2.xml
src/main/java/com/it/bp/dps/domain/dao/: GenericDao.java
src/main/java/com/it/bp/dps/domain/entity/: DebrkBrokerageDBO.java  DechaChainDBO.java  DechnChainDetailsDBO.java  DeconConversionBasisDBO.java  DedchDerivsChainDBO.java  DedelDealsDBO.java  DederDerivsDealsDBO.java  DedreDealRelationsDBO.java  DefelFsaEmailLogDBO.java  DefxdFixedDatesDBO.java  DehlsHeadlineStatesDBO.java  DemrlMsgRepublishLogDBO.java  DentsNoteSectionsDBO.java  DeofsFinSwapSettlesDBO.java  DepflFloatingPricingDBO.java  DepliPricingLinesDBO.java  DeprcPricingDBO.java  DeprfFixedPricingDBO.java  DeprtPricingTermDBO.java  DeschSearchDealsDBO.java  DescoSettlementConvsDBO.java  DesetSettlementTermsDBO.java  DeswsSwapSettlementsDBO.java  DetrsTrckEventStatesDBO.java  DexcrExtendedCreditDBO.java  FuturesContext.java  NgaufAuditFieldDBO.java  NgauoAuditObjectDBO.java  NgautAuditTransactionDBO.java  NgmigMigEventsDBO.java  NgproProcessedEventsDBO.java  NgpubPubEventsDBO.java  SkipMessagesDBO.java  SoapHeaderInterceptor.java  TestConnection.java
src/main/java/com/it/bp/dps/domain/entity/base/: BaseTable.java  BaseTableAware.java  BaseTableListener.java  EntityManagerBase.java
src/main/java/com/it/bp/dps/domain/entity/base/impl/: DealIdGenerator.java  EntityManagerBaseImpl.java
src/main/java/com/it/bp/dps/domain/entity/dao/: DedelDealsDao.java
src/main/java/com/it/bp/dps/domain/entity/dao/impl/: DedelDealsDaoImpl.java
src/main/resources/: hibernate.properties  persistence.xml  reveng.xml  reveng2.xml
