<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bp.ist</groupId>
        <artifactId>dps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>dps-model</artifactId>
    <name>dps-model</name>
    <dependencies>
        <!-- Import the EJB API, we use provided scope as the API is included in JBoss EAP 6 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- orika mapper -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
        
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.2</version>
        </dependency>
        
        <!-- javax.persistence -->		
		<!-- <dependency>
			<groupId>javax.persistence</groupId>	
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency> -->
		
		<!-- hibernate javax persistence -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		
		<!-- logging-->
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <!-- <version>${version.dps.ejb.commons.logging}</version> -->
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

		<!-- java validation api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
		
		<!-- jboss persistence api -->
		<!-- <dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-persistence-api</artifactId>
			<version>3.0.0.20070913080910</version>
		</dependency> -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <!-- <include>**/*.xml</include>
                    <include>**/*.xsd</include> -->
                </includes>
            </resource>
            <!-- <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.xsd</exclude>
                </excludes>
            </resource> -->
        </resources>
    </build>
</project>
